78098b89c88a74ebe8c20117b8754620
::res://::1783396713
icon.svg::CompressedTexture2D::3339888252914811047::1783396588::1783396588::1::::<><><>0<>0<>0eef1e04f967ccad013f17ae6367ef7d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://common/::1783396588
::res://common/assets/::1783313805
::res://common/scripts/::1783396588
obstacles.gd::GDScript::1927768877416831191::1783396588::0::1::::Obstacles<>Node2D<><>0<>0<><>::
::res://core/::1783171967
main_core.gd::GDScript::2700118019222159645::1783396588::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1783308789
::res://scenes/main_scene/::1783346502
main_scene.gd::GDScript::3863795596311754464::1783396588::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::1698401597120943204::1783396588::0::1::::<><><>0<>0<><>::uid://bvbwfcg4q0hvs::::res://scenes/main_scene/main_scene.gd<>uid://cw2usuqh667l3::::res://scenes/player/player.tscn
::res://scenes/obstacles/::1783346580
obstacles.gd::GDScript::4737045632727531146::1783346460::0::1::::Obstacles<>Node2D<><>0<>0<><>::
obstacles.tscn::PackedScene::413920157280007195::1783346580::0::1::::<><><>0<>0<><>::uid://b8qwpjumkduhu::::res://scenes/obstacles/obstacles.gd
::res://scenes/player/::1783344589
player.gd::GDScript::2938615942250435539::1783396588::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6373981686472749658::1783396588::0::1::::<><><>0<>0<><>::uid://bh4qts753kawx::::res://scenes/player/player.gd<>uid://bnt4qbei58h6f::::res://icon.svg
