9cad1ddce9e5a63143ba340c9520626b
::res://::1784223971
default_bus_layout.tres::AudioBusLayout::7115113964116611250::1784175770::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1784220473::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3339888252914811047::1783396588::1783396588::1::::<><><>0<>0<>0eef1e04f967ccad013f17ae6367ef7d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://common/::1784180580
::res://common/audios/::1784180581
forest_ambience.mp3::AudioStreamMP3::825656106601461782::1784174942::1784180581::1::::<><><>0<>0<>823b87a731b8a99f631a6d437d695e2e<>res://.godot/imported/forest_ambience.mp3-27114ba1bc686033d163dc17a17bb733.mp3str::
hit.mp3::AudioStreamMP3::6778339625161920704::1784177988::1784180581::1::::<><><>0<>0<>c665e959f66ec9033bd88d463fcb1c43<>res://.godot/imported/hit.mp3-eaa548e86a0e3fbc375867d47e617a41.mp3str::
point.mp3::AudioStreamMP3::4276024586687563542::1784179651::1784180581::1::::<><><>0<>0<>488b34589e8f4b526159b9c8523bffc2<>res://.godot/imported/point.mp3-ccae126a7037ff4b777b7536921873c4.mp3str::
swoosh.mp3::AudioStreamMP3::544672719195847668::1784177638::1784180581::1::::<><><>0<>0<>d6fe4ce0d8ac9b010adb0521463eb2f8<>res://.godot/imported/swoosh.mp3-b346331a044149002dfc5d83680d59eb.mp3str::
::res://common/fonts/::1784089056
default_font_variation.tres::FontVariation::3296337575333729240::1784089056::0::1::::<><><>0<>0<><>::uid://dvnw2obl8o3gq::::res://common/fonts/changa_one/ChangaOne-Regular.ttf
::res://common/fonts/changa_one/::1784089022
ChangaOne-Italic.ttf::FontFile::1791395633131787587::1784088987::1784089022::1::::<><><>0<>0<>ecf32bf7797c1b0f85392e341816f67e<>res://.godot/imported/ChangaOne-Italic.ttf-07e44d6baf7a97ba0c7ad960ac1fa456.fontdata::
ChangaOne-Regular.ttf::FontFile::8661449405973232748::1784088987::1784089022::1::::<><><>0<>0<>2bc4a1386c51f2bbf4371f3be3e2f387<>res://.godot/imported/ChangaOne-Regular.ttf-e0df7f059cb34f97ded890efe1b4c113.fontdata::
OFL.txt::TextFile::-1::1784088987::0::1::::<><><>0<>0<><>::
::res://common/scripts/::1784180636
auto_parallax.gd::GDScript::5156773002385110832::1784003344::0::1::::AutoParallax<>Parallax2D<><>0<>0<><>::
obstacles.gd::GDScript::1927768877416831191::1784180636::0::1::::Obstacles<>Node2D<><>0<>0<><>::
score_label.gd::GDScript::718227330713650461::1784127641::0::1::::ScoreLabel<>Label<><>0<>0<><>::
::res://common/textures/::1784217034
background.png::CompressedTexture2D::8437681489132366870::1783556931::1784180545::1::::<><><>0<>0<>50452ce37258fc15a0bc6f7bf4bed5c6<>res://.godot/imported/background.png-f2eec197fa1ef97b3420143e623a73f4.ctex::
clouds_00.png::CompressedTexture2D::4964254179038862775::1783558115::1784180545::1::::<><><>0<>0<>4e9b03dc595cba24b1fd5e566afd6746<>res://.godot/imported/clouds_00.png-db2657f26a460da41bae4ce83cba5a56.ctex::
clouds_01.png::CompressedTexture2D::5814969670332292709::1783558136::1784180545::1::::<><><>0<>0<>c6c98df572fb493421e1cc19d3f168f1<>res://.godot/imported/clouds_01.png-956fe6f12a768533308cddbb763557f9.ctex::
floor_00.png::CompressedTexture2D::713139932396548206::1783570412::1784180544::1::::<><><>0<>0<>155cdb161df3f77e5f8e66ef82aba408<>res://.godot/imported/floor_00.png-6b62c6ac601e28af20f95a967b66a3c4.ctex::
floor_01.png::CompressedTexture2D::8275501944504635575::1783550533::1784180544::1::::<><><>0<>0<>81a39a8f47b175577bcb0107d945ef25<>res://.godot/imported/floor_01.png-4b9bd53056f977b19ea50bb96a4d396c.ctex::
mountain.png::CompressedTexture2D::2950637563010126994::1783557479::1784180545::1::::<><><>0<>0<>89db3fc4b92c46486e64bdb87b8510ac<>res://.godot/imported/mountain.png-cc8010e81073dbd8096c0f033feec0a0.ctex::
obstacle.png::CompressedTexture2D::5267798358464544904::1783862489::1784180544::1::::<><><>0<>0<>bbf8d532f7a91422aa08c138c8a519fc<>res://.godot/imported/obstacle.png-24ecde68e2a2080ff7cf9fd6cde10c2f.ctex::
::res://common/textures/buttons/::1784217015
pause.png::CompressedTexture2D::2189464853752480093::1784126641::1784217015::1::::<><><>0<>0<>d6e997f70b1293c3a684dbe4d59da73c<>res://.godot/imported/pause.png-1b175a5edcf6ccdf62c02ee1841e0f33.ctex::
pause_hover.png::CompressedTexture2D::7366618766677265501::1784126628::1784217015::1::::<><><>0<>0<>82834b995572cf860b95c6b0dab43daf<>res://.godot/imported/pause_hover.png-e906ec30cea23efb5ed92fa7e9714f57.ctex::
::res://common/textures/icons/::1784218641
icon.svg::CompressedTexture2D::6998500934834233266::1784216927::1784216975::1::::<><><>0<>0<>cf038772891276eff8b07d6a439047b0<>res://.godot/imported/icon.svg-75f1264f79018dbba59e3f2ce756b2e4.ctex::
icon_android.png::CompressedTexture2D::5040223019049313352::1784216954::1784216975::1::::<><><>0<>0<>ed995df5189059ad45abc1ffeba889f0<>res://.godot/imported/icon_android.png-61732424aefdc09cc8e596d0f2d69422.ctex::
icon_background.png::CompressedTexture2D::6544871207188335433::1784215475::1784215538::1::::<><><>0<>0<>3d00cfe9e05b7d316f90466debd3dbe4<>res://.godot/imported/icon_background.png-171c00e72464bc7e0507de9f66024370.ctex::
icon_foreground.png::CompressedTexture2D::2657886026297618721::1784216961::1784216975::1::::<><><>0<>0<>e5996726cea54c92cc8a410572be6198<>res://.godot/imported/icon_foreground.png-1104fb28daaf9d0dcdf6b37905cc0bbd.ctex::
icon_monochrome.png::CompressedTexture2D::25159891855899142::1784218616::1784218641::1::::<><><>0<>0<>6ca0ca1aab2a2be858e435eecb5e32d1<>res://.godot/imported/icon_monochrome.png-4707f35aa45434e11cb48eb8fc72fb78.ctex::
title.png::CompressedTexture2D::2230946946289779518::1784143957::1784217035::1::::<><><>0<>0<>086608bba0eee4a63f0bf583f7a5350b<>res://.godot/imported/title.png-858ff12cefe1b0819b90c425257ee5d0.ctex::
::res://common/textures/player/::1784217027
player.png::CompressedTexture2D::7910591307422674254::1784173856::1784217027::1::::<><><>0<>0<>7121fa41f6ae5c44bffa735ab004f068<>res://.godot/imported/player.png-d729328a2de1e158b41b36fa34d0efba.ctex::
player_dead.png::CompressedTexture2D::5638650026495670062::1784173881::1784217027::1::::<><><>0<>0<>7508cd69f90be26c0e178d220d9df2c1<>res://.godot/imported/player_dead.png-bfa9902b301d633dbbfd523195950fb5.ctex::
player_jump.png::CompressedTexture2D::1019054754584669677::1784173869::1784217027::1::::<><><>0<>0<>beccf7c8e94ed7ee6e118d47b7bebd6a<>res://.godot/imported/player_jump.png-6bcd07e1b046c282d9b9f902af0406d6.ctex::
::res://common/theme/::1784219951
default_theme.tres::Theme::1872977863821836441::1784219951::0::1::::<><><>0<>0<><>::
::res://core/::1784180809
main_core.gd::GDScript::2700118019222159645::1784180809::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1783396743
::res://scenes/main_scene/::1784220247
main_scene.gd::GDScript::3863795596311754464::1784179942::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::1698401597120943204::1784220247::0::1::::<><><>0<>0<><>::uid://bvbwfcg4q0hvs::::res://scenes/main_scene/main_scene.gd<>uid://csic8xvvnpgo1::::res://scenes/main_scene/src/ui.gd<>uid://cw2usuqh667l3::::res://scenes/player/player.tscn<>uid://kh6dmxb55v2d::::res://common/scripts/score_label.gd<>uid://61xmuaxyqnms::::res://common/textures/icons/title.png<>uid://cfp8keobxrflo::::res://common/scripts/auto_parallax.gd<>uid://kfpks6yl0gty::::res://common/textures/floor_00.png<>uid://dshjm74gg4ccc::::res://common/textures/background.png<>uid://6gufwgsr48xt::::res://common/textures/buttons/pause.png<>uid://bibktmol4vo1o::::res://common/textures/mountain.png<>uid://dc7pet3unpsrl::::res://common/textures/buttons/pause_hover.png<>uid://dp5ykqaccl152::::res://common/textures/floor_01.png<>uid://ccyysnped3hrj::::res://common/textures/clouds_00.png<>uid://co32x3h5dyfr6::::res://common/textures/clouds_01.png<>uid://b16lraifupvde::::res://common/audios/point.mp3
::res://scenes/main_scene/src/::1784179727
ui.gd::GDScript::6052937181537717046::1784179727::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scenes/player/::1784217027
player.gd::GDScript::2938615942250435539::1784179902::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6373981686472749658::1784217027::0::1::::<><><>0<>0<><>::uid://bh4qts753kawx::::res://scenes/player/player.gd<>uid://dkx7jvih4kp5w::::res://common/textures/player/player.png<>uid://cmln0h5i0jfra::::res://common/textures/player/player_dead.png<>uid://orvxhptt3jer::::res://common/textures/player/player_jump.png<>uid://h03xeg7drnea::::res://common/audios/swoosh.mp3<>uid://c3tqi7mxnxvpg::::res://common/audios/hit.mp3
