63f7b34db8d8cdea90c76aacccf841ec
::res://::1770293426
default_bus_layout.tres::AudioBusLayout::3098420709305546245::1770230931::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::403803071398931146::1769173592::1769173622::1::::<><><>0<>0<>707ea64af69dba1ffb135becee7244d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://common/::1770251965
::res://common/audios/::1770229240
::res://common/audios/ui/::1770229384
::res://common/audios/ui/kenney_sounds/::1770229441
click_002.ogg::AudioStreamOggVorbis::6906033505522862004::1574768186::1770229382::1::::<><><>0<>0<>d79fca61f26310e19e44bbc47654a985<>res://.godot/imported/click_002.ogg-0ec22b22192702ea902c28f7e4e62e68.oggvorbisstr::
click_003.ogg::AudioStreamOggVorbis::3739943992933116543::1574768186::1770229382::1::::<><><>0<>0<>48a6da1ff6d4e8c02dad2f0f741e3c3d<>res://.godot/imported/click_003.ogg-6c011984db65f4423c51f1c9bfc6fac8.oggvorbisstr::
license.txt::TextFile::-1::1770229441::0::1::::<><><>0<>0<><>::
::res://common/fonts/::1770293426
default_font_variation.tres::FontVariation::3975093654134317594::1770293426::0::1::::<><><>0<>0<><>::uid://diankgxtcc531::::res://common/fonts/free_cheese/free_cheese.ttf
::res://common/fonts/free_cheese/::1770293426
free_cheese.ttf::FontFile::7721580330565237658::1770237685::1770293426::1::::<><><>0<>0<>769d18d42b238450946333d5a5ce17cb<>res://.godot/imported/free_cheese.ttf-1aeb6beb4fee8bd764ce2668bc7e0ef2.fontdata::
readme.txt::TextFile::-1::1770293397::0::1::::<><><>0<>0<><>::
::res://common/materials/::1770263432
canvas_border_material.tres::ShaderMaterial::2078244299562687081::1770258714::0::1::::<><><>0<>0<><>::uid://vhwa2qi33not::::res://common/shaders/canvas_border.gdshader
grain_material.tres::ShaderMaterial::1681479946573859149::1770263432::0::1::::<><><>0<>0<><>::uid://dylgaejkesytg::::res://common/shaders/grain.gdshader
::res://common/scripts/::1770263995
background_parallax.gd::GDScript::7093571238311251734::1770261657::0::1::::<>Node2D<><>0<>0<><>::
tween_resource.gd::GDScript::7156325712585492636::1770261636::0::1::::TweenResource<>Resource<><>0<>1<><>::
::res://common/shaders/::1770265274
canvas_border.gdshader::Shader::1489753577767302083::1770265274::0::1::::<><><>0<>0<><>::
grain.gdshader::Shader::8866866980100412476::1770265274::0::1::::<><><>0<>0<><>::
::res://common/textures/::1770293356
button_focus.png::CompressedTexture2D::6636431495874942099::1770246181::1770246182::1::::<><><>0<>0<>41797a74de54356017f0315e16aa319f<>res://.godot/imported/button_focus.png-f886570a900bece6c10a06e7077ad7ca.ctex::
button_hover.png::CompressedTexture2D::2478114384483485966::1770243188::1770243202::1::::<><><>0<>0<>951610cedbbabb878e3f965334c0287b<>res://.godot/imported/button_hover.png-3aa2fdd16cb82931c0ba8f02da990621.ctex::
button_normal.png::CompressedTexture2D::7696528981583902587::1770243200::1770243202::1::::<><><>0<>0<>a452dce73e712e4baa61f5b52ae2f615<>res://.godot/imported/button_normal.png-a7a32f1c15fff0dea43413eafc9ac112.ctex::
button_pressed.png::CompressedTexture2D::699041216270343304::1770243195::1770243202::1::::<><><>0<>0<>1a1f47106dc026c5e7f503608b724945<>res://.godot/imported/button_pressed.png-c1ba239ede2e9c0b699ebb45dd3dbe3c.ctex::
::res://common/textures/title_screen/::1770293360
character_cat.png::CompressedTexture2D::7619954526971169533::1770265002::1770265075::1::::<><><>0<>0<>ada31e804e177cf41a6026a34dbd1ca5<>res://.godot/imported/character_cat.png-237a903a7fcb897b7707ac95005ee165.ctex::
character_cat_hat.png::CompressedTexture2D::1477017690198684732::1770264968::1770265274::1::::<><><>0<>0<>49898e6c6ee11d20263e297db8ac5bdb<>res://.godot/imported/character_cat_hat.png-6ead54e44f4474704625e4331f0add9d.ctex::
character_cucumber.png::CompressedTexture2D::8619716168540793071::1770242507::1770265223::1::::<><><>0<>0<>b9123f8870ed7a8488a1416a2fe2efb5<>res://.godot/imported/character_cucumber.png-5ce455a5bdfa86fd8927b8cf4a215c98.ctex::
floor.png::CompressedTexture2D::3532860800455230808::1770239012::1770246485::1::::<><><>0<>0<>58ab1f2254398ed59fb3f4db3effc466<>res://.godot/imported/floor.png-32d58aa69a978e802ffa0a52347604a5.ctex::
light.png::CompressedTexture2D::8667601969885636487::1770245402::1770246485::1::::<><><>0<>0<>7ab78935da770c14bca255c0eafa9103<>res://.godot/imported/light.png-541851546c146d587aac7018c2e47a34.ctex::
title.png::CompressedTexture2D::3723509252641422956::1770265568::1770265569::1::::<><><>0<>0<>62f8e0250cf49c8f7104043f40b9543e<>res://.godot/imported/title.png-48343f59ce459999293b7a7f0704c995.ctex::
::res://common/themes/::1770265274
default_theme.tres::Theme::7587854575040350885::1770265274::0::1::::<><><>0<>0<><>::uid://c1s0b7b6j6cr8::::res://common/textures/button_focus.png<>uid://dhwiycjlcurkd::::res://common/textures/button_normal.png<>uid://bbkogghv6hpjy::::res://common/textures/button_hover.png<>uid://j7vdvl1c33ma::::res://common/textures/button_pressed.png
::res://core/::1770260754
audio_manager.gd::GDScript::5933487043923822629::1770260754::0::1::::<>Node<><>0<>0<><>::
screen_manager.gd::GDScript::4741702454827134789::1770260683::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1770165408
::res://scenes/main_menu/::1770265379
main_menu.gd::GDScript::4696310455353627640::1770263644::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5037880187262923963::1770265379::0::1::::<><><>0<>0<><>::uid://b756sunwe7fbc::::res://scenes/main_menu/main_menu.gd<>uid://dvqwexvsw1iyh::::res://common/textures/title_screen/light.png<>uid://c8cgc1xo70fna::::res://common/scripts/background_parallax.gd<>uid://du2pp3vj3dga6::::res://common/textures/title_screen/character_cucumber.png<>uid://bqllx3u8wbi6s::::res://common/textures/title_screen/floor.png<>uid://dgtfsjwrkunv6::::res://common/textures/title_screen/character_cat.png<>uid://vbqja8w30kw7::::res://common/textures/title_screen/character_cat_hat.png<>uid://btbxwhkosl3rc::::res://common/textures/title_screen/title.png
::res://scenes/main_scene/::1770262880
main_scene.gd::GDScript::4727949534347755798::1769567892::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::8655430278902142713::1770262880::0::1::::<><><>0<>0<><>::uid://b8mivxuwdadxm::::res://scenes/main_scene/main_scene.gd
