63f7b34db8d8cdea90c76aacccf841ec
::res://::1771593584
default_bus_layout.tres::AudioBusLayout::3098420709305546245::1770869595::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::403803071398931146::1769173592::1769173622::1::::<><><>0<>0<>707ea64af69dba1ffb135becee7244d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://common/::1771214167
::res://common/audios/::1770229240
::res://common/audios/ui/::1770229384
::res://common/audios/ui/kenney_sounds/::1770229441
click_002.ogg::AudioStreamOggVorbis::6906033505522862004::1574768186::1770229382::1::::<><><>0<>0<>d79fca61f26310e19e44bbc47654a985<>res://.godot/imported/click_002.ogg-0ec22b22192702ea902c28f7e4e62e68.oggvorbisstr::
click_003.ogg::AudioStreamOggVorbis::3739943992933116543::1574768186::1770229382::1::::<><><>0<>0<>48a6da1ff6d4e8c02dad2f0f741e3c3d<>res://.godot/imported/click_003.ogg-6c011984db65f4423c51f1c9bfc6fac8.oggvorbisstr::
license.txt::TextFile::-1::1770229441::0::1::::<><><>0<>0<><>::
::res://common/fonts/::1770293433
default_font_variation.tres::FontVariation::3975093654134317594::1770293426::0::1::::<><><>0<>0<><>::uid://diankgxtcc531::::res://common/fonts/free_cheese/free_cheese.ttf
::res://common/fonts/free_cheese/::1770293433
free_cheese.ttf::FontFile::7721580330565237658::1770237685::1770293426::1::::<><><>0<>0<>769d18d42b238450946333d5a5ce17cb<>res://.godot/imported/free_cheese.ttf-1aeb6beb4fee8bd764ce2668bc7e0ef2.fontdata::
readme.txt::TextFile::-1::1770293397::0::1::::<><><>0<>0<><>::
::res://common/materials/::1770300052
canvas_border_material.tres::ShaderMaterial::2078244299562687081::1770300052::0::1::::<><><>0<>0<><>::uid://vhwa2qi33not::::res://common/shaders/canvas_border.gdshader
grain_material.tres::ShaderMaterial::1681479946573859149::1770263432::0::1::::<><><>0<>0<><>::uid://dylgaejkesytg::::res://common/shaders/grain.gdshader
::res://common/scripts/::1771508611
background_parallax.gd::GDScript::7093571238311251734::1771418176::0::1::::<>Node2D<><>0<>0<><>::
character_info.gd::GDScript::4199166747656117568::1771508611::0::1::::CharacterInfo<>Resource<><>0<>1<><>::
spin_button.gd::GDScript::8667918004371596634::1770856224::0::1::::SpinButton<>HBoxContainer<><>0<>0<><>::
::res://common/shaders/::1771539473
canvas_border.gdshader::Shader::1489753577767302083::1771539473::0::1::::<><><>0<>0<><>::
grain.gdshader::Shader::8866866980100412476::1771539473::0::1::::<><><>0<>0<><>::
::res://common/shortcuts/::1771539473
cancel_shortcut.tres::Shortcut::5637188876170521912::1771539473::0::1::::<><><>0<>0<><>::
::res://common/textures/::1771540120
cursor.png::CompressedTexture2D::511474417899578623::1770872833::1770872846::1::::<><><>0<>0<>b31e43c395f03b77295b37f3aeba0be4<>res://.godot/imported/cursor.png-9c60f8657eeef5cf0591ab63418dde18.ctex::
options_background.png::CompressedTexture2D::3568046912168825744::1770906729::1770906730::1::::<><><>0<>0<>c141463e5e32447384dac5a56be81a0d<>res://.godot/imported/options_background.png-91327acfb430a99448d0548490cb2bf8.ctex::
panel_background.png::CompressedTexture2D::6944242927114407213::1770853725::1770853727::1::::<><><>0<>0<>4361f43db19d43f43f397b4c6ffc2e7c<>res://.godot/imported/panel_background.png-9f2ae7c128d5971377539a2d6ab61ead.ctex::
panel_background_round.png::CompressedTexture2D::5828548824514865040::1771516301::1771516659::1::::<><><>0<>0<>f14aaf7bbb491767ecfd0a3e94886a28<>res://.godot/imported/panel_background_round.png-051af196a9a4b0a6b13828ab5e791adb.ctex::
::res://common/textures/buttons/::1771540073
button_focus.png::CompressedTexture2D::6636431495874942099::1770871972::1771540058::1::::<><><>0<>0<>5d7d195409664c20c4b84c1f9d5c900d<>res://.godot/imported/button_focus.png-ff71ea7a50eb1c5263c4d0168aa1bd20.ctex::
button_hover.png::CompressedTexture2D::2478114384483485966::1770872600::1771540058::1::::<><><>0<>0<>fc05315718d33260b8c8c126d8c21605<>res://.godot/imported/button_hover.png-0b05d93d2c1316c7f6deeb389feb51fe.ctex::
button_pressed.png::CompressedTexture2D::699041216270343304::1771423101::1771540058::1::::<><><>0<>0<>1bbc5cb438091e5a00b601a086bc4432<>res://.godot/imported/button_pressed.png-3f4b2561012009acf410105bcc057dbb.ctex::
::res://common/textures/buttons/init/::1771540058
button_init_hover.png::CompressedTexture2D::7625345299566307629::1771423087::1771540058::1::::<><><>0<>0<>611fc1456160f110d8abfb36114e3896<>res://.godot/imported/button_init_hover.png-25fade0d90b7122bac5e0b17e82fcb6f.ctex::
button_init_normal.png::CompressedTexture2D::6108492654627895453::1771422657::1771540058::1::::<><><>0<>0<>e66b40019f7f7533962ed0732ee853d9<>res://.godot/imported/button_init_normal.png-7d2f206d85349ecb2d0a3456bf3df0e4.ctex::
button_init_pressed.png::CompressedTexture2D::6555657303131294290::1771423078::1771540058::1::::<><><>0<>0<>fbb4ea0aaaba1c44ef4df0add89e96e2<>res://.godot/imported/button_init_pressed.png-d9143353e175b60f2a137984ff15a18c.ctex::
::res://common/textures/buttons/spin/::1771540082
button_less_disabled.png::CompressedTexture2D::2449817295910967308::1770857096::1771540082::1::::<><><>0<>0<>de181259ff509860939f9610fcd95885<>res://.godot/imported/button_less_disabled.png-1946e9444b27f83b4473a16f5b513679.ctex::
button_less_hover.png::CompressedTexture2D::572227822257452458::1771423172::1771540082::1::::<><><>0<>0<>0b8164c220d7a2c838b9b29278512448<>res://.godot/imported/button_less_hover.png-8aceb7b021f7f2754c805b81558181f4.ctex::
button_less_normal.png::CompressedTexture2D::6812203300258212686::1771423142::1771540082::1::::<><><>0<>0<>21d06c5fcc524722c7b0cbe858f47f0c<>res://.godot/imported/button_less_normal.png-96e014f9a4d8966ddae25a24c61b03ee.ctex::
button_less_pressed.png::CompressedTexture2D::5968878168490873041::1770857077::1771540082::1::::<><><>0<>0<>e3d3440659c24a09c1141dc872039e37<>res://.godot/imported/button_less_pressed.png-b5681ee9456bcba0ce02541c029411f0.ctex::
button_more_disabled.png::CompressedTexture2D::2108262238665598257::1770857085::1771540082::1::::<><><>0<>0<>00980fc35430135169b79bbb5033f6e1<>res://.godot/imported/button_more_disabled.png-7078099d5c3cdb6e3c50211d60b81944.ctex::
button_more_hover.png::CompressedTexture2D::4613645842157820804::1771423188::1771540082::1::::<><><>0<>0<>8f73f11f320711874a94eecbfcfe73fc<>res://.godot/imported/button_more_hover.png-190036a71da1c719ac5c05791c416603.ctex::
button_more_normal.png::CompressedTexture2D::3772373259079567462::1771423202::1771540082::1::::<><><>0<>0<>d85a76753954f4cee977e7a8bcd30c6e<>res://.godot/imported/button_more_normal.png-27c9ea52d1d96941a51c663605839dd8.ctex::
button_more_pressed.png::CompressedTexture2D::6067262723797113683::1770857066::1771540082::1::::<><><>0<>0<>cb454a62263d354918a643f511574806<>res://.godot/imported/button_more_pressed.png-1d9b005a818afbf2882981130485a374.ctex::
::res://common/textures/character_select/::1771249771
frame.png::CompressedTexture2D::2141589143947189215::1771210524::1771210565::1::::<><><>0<>0<>d58576960fb8e16f753716f6a2cfa229<>res://.godot/imported/frame.png-f0c5c3c08bd787d9beaed5083dfdb532.ctex::
frame_background.png::CompressedTexture2D::2585514633247547774::1771210505::1771210565::1::::<><><>0<>0<>b38e85a14403efdf0b0dcdfdfec6db47<>res://.godot/imported/frame_background.png-85ffdfc091dbc34f1390f1ddce24b19a.ctex::
::res://common/textures/character_select/cat/::1771248398
cat_body.png::CompressedTexture2D::7757365137169544672::1771215201::1771215201::1::::<><><>0<>0<>23ad1e6a15078ed6330b4711cbb86c6c<>res://.godot/imported/cat_body.png-231bc4792451f62651856e177a295e1e.ctex::
cat_hand.png::CompressedTexture2D::3923526208665103271::1771248397::1771248398::1::::<><><>0<>0<>65b7fee5760d887331bc0ffc6658427c<>res://.godot/imported/cat_hand.png-9f5367fd58e018897869fb3f587fb725.ctex::
cat_hat.png::CompressedTexture2D::8842837760253647278::1771210415::1771210565::1::::<><><>0<>0<>527df0e426ee037019dfd3498487bb4a<>res://.godot/imported/cat_hat.png-c8400c511cb741d810a77ca0facf720f.ctex::
cat_mouth.png::CompressedTexture2D::8940238089125454741::1771214933::1771214934::1::::<><><>0<>0<>080ce8157000a7d92a4d4f601bb271c3<>res://.godot/imported/cat_mouth.png-79d9e586d5e25300602095840d8bc719.ctex::
::res://common/textures/character_select/pepino/::1771250378
pepino_body.png::CompressedTexture2D::4514311457476939600::1771250364::1771250378::1::::<><><>0<>0<>75af42d26a61d042fff551509a92b8f9<>res://.godot/imported/pepino_body.png-1cf1547794ed2dbd5c5bb129700ab497.ctex::
pepino_hand.png::CompressedTexture2D::3043040434730429269::1771250356::1771250378::1::::<><><>0<>0<>582d9071bbb3bc98d17ccf3307f277b1<>res://.godot/imported/pepino_hand.png-e410e9b05b39a6ed1773dddee6d2d37a.ctex::
pepino_hat.png::CompressedTexture2D::5860076553664463160::1771250377::1771250378::1::::<><><>0<>0<>f8990cc2d199b9f54252f6a65fba9696<>res://.godot/imported/pepino_hat.png-04a0d6ff47ff7e8b49e29f3384c5dfac.ctex::
::res://common/textures/slider/::1771540120
grabber.png::CompressedTexture2D::3945621828098251114::1770860663::1771540114::1::::<><><>0<>0<>3274978d15791aaff7019f4a27a13ca3<>res://.godot/imported/grabber.png-e059af41438b5b92e48ded734e947105.ctex::
grabber_background.png::CompressedTexture2D::4625862576411453509::1770862216::1771540114::1::::<><><>0<>0<>4f032413bb91a522d923f770aa6942e7<>res://.godot/imported/grabber_background.png-c441d34b6b6c2d801418f02974b067cd.ctex::
grabber_highlight.png::CompressedTexture2D::4371160989874635027::1770860670::1771540114::1::::<><><>0<>0<>285fa6864c36cd3725e77503c54dc83a<>res://.godot/imported/grabber_highlight.png-e6147c47d4402d18bc0a2401d43a2cdb.ctex::
grabber_highlight_background.png::CompressedTexture2D::8964171468496508828::1770862241::1771540114::1::::<><><>0<>0<>196a674ec96d0083e8cc480d3cd0f91c<>res://.godot/imported/grabber_highlight_background.png-69f153389a15a52177e709ad6afa5d3c.ctex::
slider_background.png::CompressedTexture2D::2974198988009295985::1770861672::1771540120::1::::<><><>0<>0<>66f7bdec2c2f8a7710f819e8bb4d77f5<>res://.godot/imported/slider_background.png-4961de024216b16e095bb157a165ac5a.ctex::
::res://common/textures/title_screen/::1771539934
character_cat.png::CompressedTexture2D::7619954526971169533::1770904337::1770904461::1::::<><><>0<>0<>ada31e804e177cf41a6026a34dbd1ca5<>res://.godot/imported/character_cat.png-237a903a7fcb897b7707ac95005ee165.ctex::
character_cat_hat.png::CompressedTexture2D::1477017690198684732::1770904326::1770904460::1::::<><><>0<>0<>49898e6c6ee11d20263e297db8ac5bdb<>res://.godot/imported/character_cat_hat.png-6ead54e44f4474704625e4331f0add9d.ctex::
character_cucumber.png::CompressedTexture2D::8619716168540793071::1770954936::1770954938::1::::<><><>0<>0<>b9123f8870ed7a8488a1416a2fe2efb5<>res://.godot/imported/character_cucumber.png-5ce455a5bdfa86fd8927b8cf4a215c98.ctex::
floor.png::CompressedTexture2D::3532860800455230808::1770904476::1770904478::1::::<><><>0<>0<>58ab1f2254398ed59fb3f4db3effc466<>res://.godot/imported/floor.png-32d58aa69a978e802ffa0a52347604a5.ctex::
light.png::CompressedTexture2D::8667601969885636487::1770904458::1770904461::1::::<><><>0<>0<>7ab78935da770c14bca255c0eafa9103<>res://.godot/imported/light.png-541851546c146d587aac7018c2e47a34.ctex::
tennis_net.png::CompressedTexture2D::2315337187289067567::1770904439::1770904460::1::::<><><>0<>0<>9b5b389edce4a063c15ae4cf54c8c82d<>res://.godot/imported/tennis_net.png-567f78198ea1ef14f81db5935df884e2.ctex::
title.png::CompressedTexture2D::3723509252641422956::1771073518::1771073520::1::::<><><>0<>0<>62f8e0250cf49c8f7104043f40b9543e<>res://.godot/imported/title.png-48343f59ce459999293b7a7f0704c995.ctex::
::res://common/themes/::1771540722
default_theme.tres::Theme::7587854575040350885::1771540722::0::1::::<><><>0<>0<><>::uid://c1s0b7b6j6cr8::::res://common/textures/buttons/button_focus.png<>uid://bbkogghv6hpjy::::res://common/textures/buttons/button_hover.png<>uid://j7vdvl1c33ma::::res://common/textures/buttons/button_pressed.png<>uid://bwhj2ygtulxeo::::res://common/textures/slider/grabber.png<>uid://b3jonaujegf4v::::res://common/textures/slider/grabber_highlight.png<>uid://b652jsuben4pl::::res://common/textures/slider/grabber_background.png<>uid://d0ykuhep4gia3::::res://common/textures/slider/grabber_highlight_background.png<>uid://bimyvf7nrygdd::::res://common/textures/slider/slider_background.png
::res://common/translations/::1771540667
language.csv::Translation::6698521021776456001::1771540655::1771540657::1::::<><><>0<>0<>e3f7019cfcac917be41356e960eb89ea<>res://common/translations/language.en_US.translation<*>res://common/translations/language.pt_BR.translation::
language.en_US.translation::OptimizedTranslation::1510737895781985305::1771540667::0::1::::<><><>0<>0<><>::
language.pt_BR.translation::OptimizedTranslation::1564214683506810799::1771540667::0::1::::<><><>0<>0<><>::
::res://core/::1770870913
main_core.gd::GDScript::2521887408056327282::1770870913::0::1::::<>Node<><>0<>0<><>::
::res://core/managers/::1771418730
audio_manager.gd::GDScript::5933487043923822629::1771418730::0::1::::<>Node<><>0<>0<><>::
screen_manager.gd::GDScript::4741702454827134789::1770260683::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1771074242
::res://scenes/character_menu/::1771540722
character_menu.gd::GDScript::659898247157507365::1771536265::0::1::::<>Control<><>0<>0<><>::
character_menu.tscn::PackedScene::739632564114694720::1771540722::0::1::::<><><>0<>0<><>::uid://bq3nhgkyiyeuy::::res://common/textures/options_background.png<>uid://jnwospbokb14::::res://scenes/character_menu/character_menu.gd<>uid://c8cgc1xo70fna::::res://common/scripts/background_parallax.gd<>uid://dicns4ktsht3g::::res://scenes/character_menu/src/character_button.gd<>uid://cta88mxhwtwi4::::res://common/textures/buttons/init/button_init_normal.png<>uid://b03dwsh14ic6k::::res://common/scripts/character_info.gd<>uid://bc3pbv14e2ebu::::res://common/textures/character_select/frame_background.png<>uid://dgv1k8np3pxwn::::res://common/textures/buttons/init/button_init_hover.png<>uid://c0nuyn83vcx35::::res://common/textures/buttons/init/button_init_pressed.png<>uid://diryw2benhn0s::::res://common/textures/character_select/cat/cat_body.png<>uid://dx8simlcw7le1::::res://common/textures/character_select/cat/cat_hat.png<>uid://5rnwpk38s5jv::::res://common/textures/character_select/frame.png<>uid://d0myod51hr44p::::res://common/textures/character_select/cat/cat_mouth.png<>uid://cmkxxa3fjegge::::res://common/shortcuts/cancel_shortcut.tres<>uid://bv5t5ymd3a81p::::res://common/textures/character_select/cat/cat_hand.png<>uid://b5k1bx8kt22gq::::res://common/textures/character_select/pepino/pepino_body.png<>uid://bjmcowwoh7ilp::::res://common/textures/character_select/pepino/pepino_hand.png<>uid://cpqwus88tgnf1::::res://common/textures/character_select/pepino/pepino_hat.png
::res://scenes/character_menu/src/::1771536319
character_button.gd::GDScript::7725724560400757442::1771508630::0::1::::CharacterButton<>TextureButton<><>0<>0<><>::
::res://scenes/credits_menu/::1771536357
credits_menu.gd::GDScript::9031080341033864696::1771509405::0::1::::<>Control<><>0<>0<><>::
credits_menu.tscn::PackedScene::4670955557084837059::1771536357::0::1::::<><><>0<>0<><>::uid://d1wytrjbpdwjg::::res://scenes/credits_menu/credits_menu.gd<>uid://bq3nhgkyiyeuy::::res://common/textures/options_background.png<>uid://cmkxxa3fjegge::::res://common/shortcuts/cancel_shortcut.tres
::res://scenes/main_menu/::1771539749
main_menu.gd::GDScript::4696310455353627640::1771074446::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5037880187262923963::1771539749::0::1::::<><><>0<>0<><>::uid://b756sunwe7fbc::::res://scenes/main_menu/main_menu.gd<>uid://dvqwexvsw1iyh::::res://common/textures/title_screen/light.png<>uid://c8cgc1xo70fna::::res://common/scripts/background_parallax.gd<>uid://du2pp3vj3dga6::::res://common/textures/title_screen/character_cucumber.png<>uid://bqllx3u8wbi6s::::res://common/textures/title_screen/floor.png<>uid://78tjatn30gmx::::res://common/textures/title_screen/tennis_net.png<>uid://dgtfsjwrkunv6::::res://common/textures/title_screen/character_cat.png<>uid://vbqja8w30kw7::::res://common/textures/title_screen/character_cat_hat.png<>uid://btbxwhkosl3rc::::res://common/textures/title_screen/title.png<>uid://dh1kyvwerx07l::::res://scenes/options_menu/options_menu.tscn<>uid://ksjv1fe6csqy::::res://scenes/character_menu/character_menu.tscn<>uid://b7sv7qwrmvhex::::res://scenes/credits_menu/credits_menu.tscn
::res://scenes/main_scene/::1771079876
main_scene.gd::GDScript::4727949534347755798::1769567892::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::8655430278902142713::1771079876::0::1::::<><><>0<>0<><>::uid://b8mivxuwdadxm::::res://scenes/main_scene/main_scene.gd<>uid://bymtdpe5fchw7::::res://scenes/player/player.tscn
::res://scenes/options_menu/::1771540131
options_menu.gd::GDScript::7053103514408546348::1771072908::0::1::::<>Control<><>0<>0<><>::
options_menu.tscn::PackedScene::7704908944313909751::1771540131::0::1::::<><><>0<>0<><>::uid://c7qtt4txpcqvc::::res://scenes/options_menu/options_menu.gd<>uid://bq3nhgkyiyeuy::::res://common/textures/options_background.png<>uid://dvq2lwwromwis::::res://common/scripts/spin_button.gd<>uid://cpbnl22hfhsxs::::res://common/textures/panel_background_round.png<>uid://c4b481aaoc2k5::::res://common/textures/buttons/spin/button_less_normal.png<>uid://crbms0nc7st1b::::res://common/textures/buttons/spin/button_less_pressed.png<>uid://c563wwn40u0q0::::res://common/textures/panel_background.png<>uid://ifgrj8fkrf5s::::res://common/textures/buttons/spin/button_less_hover.png<>uid://ba5yerxdww4ku::::res://common/textures/buttons/spin/button_less_disabled.png<>uid://bt0mo3rkk76jy::::res://common/textures/buttons/spin/button_more_normal.png<>uid://cspa6v2gxyog6::::res://common/textures/buttons/spin/button_more_pressed.png<>uid://b6y5cqlsy3og7::::res://common/textures/buttons/spin/button_more_hover.png<>uid://5bi1hllxcd1r::::res://common/textures/buttons/spin/button_more_disabled.png<>uid://cmkxxa3fjegge::::res://common/shortcuts/cancel_shortcut.tres
::res://scenes/player/::1771072836
player.gd::GDScript::7385668877335942144::1770299060::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4096885239698174792::1771072836::0::1::::<><><>0<>0<><>::uid://f0utvxt0fri5::::res://icon.svg<>uid://ddhw5f1n0jwui::::res://scenes/player/player.gd
