63f7b34db8d8cdea90c76aacccf841ec
::res://::1770165250
icon.svg::CompressedTexture2D::403803071398931146::1769173593::1769173622::1::::<><><>0<>0<>707ea64af69dba1ffb135becee7244d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://common/::1769548976
::res://common/scripts/::1769174592
camera_2d.gd::GDScript::8650013232526199186::1769174592::0::1::::<>Camera2D<><>0<>0<><>::
::res://common/shaders/::1769610478
jitter.gdshader::Shader::5497253774623969679::1769608828::0::1::::<><><>0<>0<><>::
::res://common/textures/::1769606864
floor.png::CompressedTexture2D::1647634681192507678::1769547322::1769547739::1::::<><><>0<>0<>624d07aeff1dca5342a8139568604554<>res://.godot/imported/floor.png-a5dc3d2fa7c898b8597ccafb4b30f2be.ctex::
floor_left.png::CompressedTexture2D::3135199958603699243::1769606194::1769606207::1::::<><><>0<>0<>a614c7939f635b10406e671e8621a2b2<>res://.godot/imported/floor_left.png-4ca6844c8ab78d3031e1c93b08213cc9.ctex::
floor_right.png::CompressedTexture2D::3482871284193207924::1769606206::1769606207::1::::<><><>0<>0<>683da56b89341d0f9a46e9ddd708bb8b<>res://.godot/imported/floor_right.png-6e4d446f21446d9a13686d3799d5cee6.ctex::
player.png::CompressedTexture2D::5562276001825366660::1769567093::1769567094::1::::<><><>0<>0<>a65f01211c01fe64c0c6a4184bb5cff1<>res://.godot/imported/player.png-bad3ad98c5310750d04d921f95e7b2c4.ctex::
water.png::CompressedTexture2D::3572187428789240285::1769606863::1769606864::1::::<><><>0<>0<>ff3c02d8c17c12e0e64e1b81873255c8<>res://.godot/imported/water.png-6e72d9279a9b650f9347ed6098cdaa9e.ctex::
water_detail.png::CompressedTexture2D::4957154160628990912::1769565161::1769565168::1::::<><><>0<>0<>a0251ca717fd219afe1eda5a51295d1a<>res://.godot/imported/water_detail.png-96fbc884291dcff19d7084bd4c4ef133.ctex::
::res://scenes/::1769567105
::res://scenes/main_menu/::1769567884
main_menu.gd::GDScript::4696310455353627640::1769567884::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5037880187262923963::1769176939::0::1::::<><><>0<>0<><>::uid://b756sunwe7fbc::::res://scenes/main_menu/main_menu.gd
::res://scenes/main_scene/::1769610491
main_scene.gd::GDScript::4727949534347755798::1769567892::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::8655430278902142713::1769610491::0::1::::<><><>0<>0<><>::uid://b8mivxuwdadxm::::res://scenes/main_scene/main_scene.gd<>uid://dvieppagj5x43::::res://common/scripts/camera_2d.gd<>uid://ckk574jxcuygd::::res://common/shaders/jitter.gdshader<>uid://bkwyjx0348l4n::::res://common/textures/floor_left.png<>uid://bpvem7wtag1o7::::res://common/textures/floor_right.png<>uid://bq5nn1ibvbuen::::res://common/textures/water.png<>uid://ccvjuteekmwdc::::res://common/textures/water_detail.png<>uid://bymtdpe5fchw7::::res://scenes/player/player.tscn<>uid://clin4xj8otfxk::::res://common/textures/player.png
::res://scenes/main_scene/src/::1769566938
::res://scenes/player/::1769568014
player.gd::GDScript::7385668877335942144::1769567905::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4096885239698174792::1769568014::0::1::::<><><>0<>0<><>::uid://clin4xj8otfxk::::res://common/textures/player.png<>uid://ddhw5f1n0jwui::::res://scenes/player/player.gd
