63f7b34db8d8cdea90c76aacccf841ec
::res://::1770222781
icon.svg::CompressedTexture2D::403803071398931146::1769173592::1769173622::1::::<><><>0<>0<>707ea64af69dba1ffb135becee7244d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://common/::1770222766
::res://common/scripts/::1770222769
camera_2d.gd::GDScript::8650013232526199186::1769174592::0::1::::<>Camera2D<><>0<>0<><>::
tween_resource.gd::GDScript::7156325712585492636::1770216882::0::1::::TweenResource<>Resource<><>0<>1<><>::
::res://common/themes/::1770222762
default_theme.tres::Theme::7587854575040350885::1770212262::0::1::::<><><>0<>0<><>::
::res://scenes/::1770165408
::res://scenes/main_menu/::1770222769
main_menu.gd::GDScript::4696310455353627640::1770215642::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5037880187262923963::1770217894::0::1::::<><><>0<>0<><>::uid://b756sunwe7fbc::::res://scenes/main_menu/main_menu.gd<>uid://f0utvxt0fri5::::res://icon.svg
::res://scenes/main_scene/::1770222769
main_scene.gd::GDScript::4727949534347755798::1769567892::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::8655430278902142713::1770166854::0::1::::<><><>0<>0<><>::uid://b8mivxuwdadxm::::res://scenes/main_scene/main_scene.gd<>uid://dvieppagj5x43::::res://common/scripts/camera_2d.gd
